qarray.noise\_models package
============================

Submodules
----------

qarray.noise\_models.BaseNoiseModel module
------------------------------------------

.. automodule:: qarray.noise_models.BaseNoiseModel
   :members:
   :undoc-members:
   :show-inheritance:

qarray.noise\_models.CompositeNoiseModel module
-----------------------------------------------

.. automodule:: qarray.noise_models.CompositeNoiseModel
   :members:
   :undoc-members:
   :show-inheritance:

qarray.noise\_models.TelegraphNoise module
------------------------------------------

.. automodule:: qarray.noise_models.TelegraphNoise
   :members:
   :undoc-members:
   :show-inheritance:

qarray.noise\_models.WhiteNoise module
--------------------------------------

.. automodule:: qarray.noise_models.WhiteNoise
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: qarray.noise_models
   :members:
   :undoc-members:
   :show-inheritance:
