<!DOCTYPE html>
<html class="writer-html5" data-content_root="./" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>API &mdash; Qarray 1.1.1 documentation</title>
    <link href="_static/pygments.css?v=92fd9be5" rel="stylesheet" type="text/css"/>
    <link href="_static/css/theme.css?v=19f00094" rel="stylesheet" type="text/css"/>


    <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=58fbf978"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link href="genindex.html" rel="index" title="Index"/>
    <link href="search.html" rel="search" title="Search"/>
    <link href="examples.html" rel="prev" title="Examples"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a class="icon icon-home" href="index.html">
                    Qarray
                </a>
                <div role="search">
                    <form action="search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
                    <li class="toctree-l1 current"><a class="current reference internal" href="#">API</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="#qarray.ChargeSensedDotArray"><code
                                    class="docutils literal notranslate"><span
                                    class="pre">ChargeSensedDotArray</span></code></a>
                                <ul>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="#qarray.ChargeSensedDotArray.charge_sensor_closed"><code
                                            class="docutils literal notranslate"><span class="pre">ChargeSensedDotArray.charge_sensor_closed()</span></code></a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="#qarray.ChargeSensedDotArray.charge_sensor_open"><code
                                            class="docutils literal notranslate"><span class="pre">ChargeSensedDotArray.charge_sensor_open()</span></code></a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="#qarray.ChargeSensedDotArray.ground_state_closed"><code
                                            class="docutils literal notranslate"><span class="pre">ChargeSensedDotArray.ground_state_closed()</span></code></a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="#qarray.ChargeSensedDotArray.ground_state_open"><code
                                            class="docutils literal notranslate"><span class="pre">ChargeSensedDotArray.ground_state_open()</span></code></a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="#qarray.ChargeSensedDotArray.optimal_Vg"><code
                                            class="docutils literal notranslate"><span class="pre">ChargeSensedDotArray.optimal_Vg()</span></code></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="#qarray.DotArray"><code
                                    class="docutils literal notranslate"><span class="pre">DotArray</span></code></a>
                                <ul>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="#qarray.DotArray.ground_state_closed"><code
                                            class="docutils literal notranslate"><span class="pre">DotArray.ground_state_closed()</span></code></a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="#qarray.DotArray.ground_state_open"><code
                                            class="docutils literal notranslate"><span class="pre">DotArray.ground_state_open()</span></code></a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="#qarray.DotArray.optimal_Vg"><code
                                            class="docutils literal notranslate"><span
                                            class="pre">DotArray.optimal_Vg()</span></code></a></li>
                                </ul>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="#qarray.GateVoltageComposer"><code
                                    class="docutils literal notranslate"><span
                                    class="pre">GateVoltageComposer</span></code></a>
                                <ul>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="#qarray.GateVoltageComposer.do1d"><code
                                            class="docutils literal notranslate"><span class="pre">GateVoltageComposer.do1d()</span></code></a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="#qarray.GateVoltageComposer.do2d"><code
                                            class="docutils literal notranslate"><span class="pre">GateVoltageComposer.do2d()</span></code></a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="#qarray.GateVoltageComposer.do2d_virtual"><code
                                            class="docutils literal notranslate"><span class="pre">GateVoltageComposer.do2d_virtual()</span></code></a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="#qarray.GateVoltageComposer.meshgrid"><code
                                            class="docutils literal notranslate"><span class="pre">GateVoltageComposer.meshgrid()</span></code></a>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="#qarray.GateVoltageComposer.meshgrid_virtual"><code
                                            class="docutils literal notranslate"><span class="pre">GateVoltageComposer.meshgrid_virtual()</span></code></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="#qarray.charge_state_contrast"><code
                                    class="docutils literal notranslate"><span
                                    class="pre">charge_state_contrast()</span></code></a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="#qarray.dot_occupation_changes"><code
                                    class="docutils literal notranslate"><span
                                    class="pre">dot_occupation_changes()</span></code></a></li>
                            <li class="toctree-l2"><a class="reference internal" href="#qarray.optimal_Vg"><code
                                    class="docutils literal notranslate"><span
                                    class="pre">optimal_Vg()</span></code></a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="index.html">Qarray</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="index.html"></a></li>
                        <li class="breadcrumb-item active">API</li>
                        <li class="wy-breadcrumbs-aside">
                            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="module-qarray">
                            <span id="api"></span>
                            <h1>API<a class="headerlink" href="#module-qarray" title="Link to this heading"></a></h1>
                            <p>Qarray, a GPU accelerated quantum dot array simulator, leveraging parallelised Rust and
                                JAX XLA acceleration
                                to compute charge stability diagrams of large both open and closed arrays in
                                milliseconds.</p>
                            <dl class="py class">
                                <dt class="sig sig-object py" id="qarray.ChargeSensedDotArray">
                                    <em class="property"><span class="pre">class</span><span
                                            class="w"> </span></em><span class="sig-prename descclassname"><span
                                        class="pre">qarray.</span></span><span class="sig-name descname"><span
                                        class="pre">ChargeSensedDotArray</span></span><a class="headerlink"
                                                                                         href="#qarray.ChargeSensedDotArray"
                                                                                         title="Link to this definition"></a>
                                </dt>
                                <dd><p>A class that represents a charge sensed dot array. The class has methods to
                                    compute the ground state of the dot array
                                    and the charge sensor output for both open and closed dot arrays.</p>
                                    <p>The class has the following attributes:</p>
                                    <ul class="simple">
                                        <li><p>Cdd: an (n_dot, n_dot) array of the capacitive coupling between dots</p>
                                        </li>
                                        <li><p>Cgd: an (n_dot, n_gate) array of the capacitive coupling between gates
                                            and dots</p></li>
                                        <li><p>Cds: an (n_sensor, n_dot) array of the capacitive coupling between dots
                                            and sensors</p></li>
                                        <li><p>Cgs: an (n_sensor, n_gate) array of the capacitive coupling between gates
                                            and dots</p></li>
                                        <li><p>algorithm: the algorithm to use to compute the ground state</p></li>
                                        <li><p>implementation: the implementation to use to compute the ground state</p>
                                        </li>
                                        <li><p>threshold: the threshold to use if the threshold algorithm is used</p>
                                        </li>
                                        <li><p>max_charge_carriers: the maximum number of charge carriers to use if the
                                            brute force algorithm is used</p></li>
                                        <li><p>polish: a bool specifying whether to polish the result of the ground
                                            state computation by the default or thresholded algorithm</p></li>
                                        <li><p>coulomb_peak_width: the width of the lorentzian peaks</p></li>
                                        <li><p>noise_model: the noise model to use to add noise to the charge sensor
                                            output</p></li>
                                    </ul>
                                    <dl class="py method">
                                        <dt class="sig sig-object py"
                                            id="qarray.ChargeSensedDotArray.charge_sensor_closed">
                                            <span class="sig-name descname"><span
                                                    class="pre">charge_sensor_closed</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">vg</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">VectorList</span><span class="w"> </span><span
                                                class="p"><span class="pre">|</span></span><span class="w"> </span><span
                                                class="pre">ndarray</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">n_charge</span></span></em><span
                                                class="sig-paren">)</span> <span class="sig-return"><span
                                                class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span
                                                class="pre">ndarray</span></span></span><a class="headerlink"
                                                                                           href="#qarray.ChargeSensedDotArray.charge_sensor_closed"
                                                                                           title="Link to this definition"></a>
                                        </dt>
                                        <dd><p>Computes the charge sensor output for a closed dot array.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd">
                                                    <ul class="simple">
                                                        <li><p><strong>vg</strong> – (…, n_gate) array of dot voltages
                                                            to compute the charge sensor output for</p></li>
                                                        <li><p><strong>n_charge</strong> – the number of charges to be
                                                            confined in the dot array</p></li>
                                                    </ul>
                                                </dd>
                                                <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>(…, n_sensor) array of the charge sensor
                                                    output</p>
                                                </dd>
                                            </dl>
                                            <p>Noise is added according to the noise model passed to the
                                                ChargeSensedDotArray class.</p>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py"
                                            id="qarray.ChargeSensedDotArray.charge_sensor_open">
                                            <span class="sig-name descname"><span class="pre">charge_sensor_open</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">vg</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">VectorList</span><span class="w"> </span><span
                                                class="p"><span class="pre">|</span></span><span class="w"> </span><span
                                                class="pre">ndarray</span></span></em><span class="sig-paren">)</span>
                                            <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                                    class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a
                                                class="headerlink"
                                                href="#qarray.ChargeSensedDotArray.charge_sensor_open"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Computes the charge sensor output for an open dot array.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p><strong>vg</strong> – (…, n_gate) array of dot
                                                    voltages to compute the charge sensor output for</p>
                                                </dd>
                                                <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>(…, n_sensor) array of the charge sensor
                                                    output</p>
                                                </dd>
                                            </dl>
                                            <p>Noise is added according to the noise model passed to the
                                                ChargeSensedDotArray class.</p>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py"
                                            id="qarray.ChargeSensedDotArray.ground_state_closed">
                                            <span class="sig-name descname"><span class="pre">ground_state_closed</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">vg</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">VectorList</span><span class="w"> </span><span
                                                class="p"><span class="pre">|</span></span><span class="w"> </span><span
                                                class="pre">ndarray</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">n_charge</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">int</span></span></em><span class="sig-paren">)</span> <span
                                                class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span
                                                class="pre">ndarray</span></span></span><a class="headerlink"
                                                                                           href="#qarray.ChargeSensedDotArray.ground_state_closed"
                                                                                           title="Link to this definition"></a>
                                        </dt>
                                        <dd><p>Computes the ground state for a closed dot array.
                                            :param vg: (…, n_gate) array of dot voltages to compute the ground state for
                                            :param n_charge: the number of charges to be confined in the dot array
                                            :return: (…, n_dot) array of the number of charges to compute the ground
                                            state for</p>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py"
                                            id="qarray.ChargeSensedDotArray.ground_state_open">
                                            <span class="sig-name descname"><span
                                                    class="pre">ground_state_open</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">vg</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">VectorList</span><span class="w"> </span><span
                                                class="p"><span class="pre">|</span></span><span class="w"> </span><span
                                                class="pre">ndarray</span></span></em><span class="sig-paren">)</span>
                                            <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                                    class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a
                                                class="headerlink" href="#qarray.ChargeSensedDotArray.ground_state_open"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Computes the ground state for an open dot array.
                                            :param vg: (…, n_gate) array of dot voltages to compute the ground state for
                                            :return: (…, n_dot) array of ground state charges</p>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py" id="qarray.ChargeSensedDotArray.optimal_Vg">
                                            <span class="sig-name descname"><span
                                                    class="pre">optimal_Vg</span></span><span class="sig-paren">(</span><em
                                                class="sig-param"><span class="n"><span
                                                class="pre">n_charges</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">VectorList</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">rcond</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">float</span></span><span class="w"> </span><span
                                                class="o"><span class="pre">=</span></span><span class="w"> </span><span
                                                class="default_value"><span class="pre">0.001</span></span></em><span
                                                class="sig-paren">)</span> <span class="sig-return"><span
                                                class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span
                                                class="pre">ndarray</span></span></span><a class="headerlink"
                                                                                           href="#qarray.ChargeSensedDotArray.optimal_Vg"
                                                                                           title="Link to this definition"></a>
                                        </dt>
                                        <dd><p>Computes the optimal dot voltages for a given charge configuration, of
                                            shape (n_dot + n_sensor,).
                                            :param n_charges: the charge configuration
                                            :param rcond: the rcond parameter for the least squares solver
                                            :return: the optimal dot voltages of shape (n_gate,)</p>
                                        </dd>
                                    </dl>

                                </dd>
                            </dl>

                            <dl class="py class">
                                <dt class="sig sig-object py" id="qarray.DotArray">
                                    <em class="property"><span class="pre">class</span><span
                                            class="w"> </span></em><span class="sig-prename descclassname"><span
                                        class="pre">qarray.</span></span><span class="sig-name descname"><span
                                        class="pre">DotArray</span></span><a class="headerlink" href="#qarray.DotArray"
                                                                             title="Link to this definition"></a></dt>
                                <dd><p>A class to represent a quantum dot array. The class is initialized with the
                                    following parameters:</p>
                                    <p>Cdd: CddNonMaxwell | None = None # an (n_dot, n_dot) the capacitive coupling
                                        between dots
                                        Cgd: CgdNonMaxwell | None = None # an (n_dot, n_gate) the capacitive coupling
                                        between gates and dots</p>
                                    <p>cdd: Cdd | None = None # an (n_dot, n_dot) the capacitive coupling between dots
                                        cgd: PositiveValuedMatrix | NegativeValuedMatrix | None = None # an (n_dot,
                                        n_gate) the capacitive coupling between gates and dots</p>
                                    <p>algorithm: str | None = ‘default’ # which algorithm to use
                                        implementation: str | None = ‘rust’</p>
                                    <p>threshold: float | str = 1. # if the threshold algorithm is used the user needs
                                        to pass the threshold
                                        max_charge_carriers: int | None = None # if the brute force algorithm is used
                                        the user needs to pass the maximum number of charge carriers</p>
                                    <p>charge_carrier: str = ‘hole’ # a string of either ‘electron’ or ‘hole’ to specify
                                        the charge carrie
                                        T: float | int = 0. # the temperature of the system for if there is thermal
                                        broadening</p>
                                    <dl class="py method">
                                        <dt class="sig sig-object py" id="qarray.DotArray.ground_state_closed">
                                            <span class="sig-name descname"><span class="pre">ground_state_closed</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">vg</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">VectorList</span><span class="w"> </span><span
                                                class="p"><span class="pre">|</span></span><span class="w"> </span><span
                                                class="pre">ndarray</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">n_charges</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">int</span></span></em><span class="sig-paren">)</span> <span
                                                class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span
                                                class="pre">ndarray</span></span></span><a class="headerlink"
                                                                                           href="#qarray.DotArray.ground_state_closed"
                                                                                           title="Link to this definition"></a>
                                        </dt>
                                        <dd><p>Computes the ground state for a closed dot array.
                                            :param vg: (…, n_gate) array of dot voltages to compute the ground state for
                                            :param n_charges: the number of charges to be confined in the dot array
                                            :return: (…, n_dot) array of the number of charges to compute the ground
                                            state for</p>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py" id="qarray.DotArray.ground_state_open">
                                            <span class="sig-name descname"><span
                                                    class="pre">ground_state_open</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">vg</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">VectorList</span><span class="w"> </span><span
                                                class="p"><span class="pre">|</span></span><span class="w"> </span><span
                                                class="pre">ndarray</span></span></em><span class="sig-paren">)</span>
                                            <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                                    class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a
                                                class="headerlink" href="#qarray.DotArray.ground_state_open"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Computes the ground state for an open dot array.
                                            :param vg: (…, n_gate) array of dot voltages to compute the ground state for
                                            :return: (…, n_dot) array of ground state charges</p>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py" id="qarray.DotArray.optimal_Vg">
                                            <span class="sig-name descname"><span
                                                    class="pre">optimal_Vg</span></span><span class="sig-paren">(</span><em
                                                class="sig-param"><span class="n"><span
                                                class="pre">n_charges</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">VectorList</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">rcond</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">float</span></span><span class="w"> </span><span
                                                class="o"><span class="pre">=</span></span><span class="w"> </span><span
                                                class="default_value"><span class="pre">0.001</span></span></em><span
                                                class="sig-paren">)</span> <span class="sig-return"><span
                                                class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span
                                                class="pre">ndarray</span></span></span><a class="headerlink"
                                                                                           href="#qarray.DotArray.optimal_Vg"
                                                                                           title="Link to this definition"></a>
                                        </dt>
                                        <dd><p>Computes the optimal dot voltages for a given charge configuration, of
                                            shape (n_charge,).
                                            :param n_charges: the charge configuration
                                            :param rcond: the rcond parameter for the least squares solver
                                            :return: the optimal dot voltages of shape (n_gate,)</p>
                                        </dd>
                                    </dl>

                                </dd>
                            </dl>

                            <dl class="py class">
                                <dt class="sig sig-object py" id="qarray.GateVoltageComposer">
                                    <em class="property"><span class="pre">class</span><span
                                            class="w"> </span></em><span class="sig-prename descclassname"><span
                                        class="pre">qarray.</span></span><span class="sig-name descname"><span
                                        class="pre">GateVoltageComposer</span></span><a class="headerlink"
                                                                                        href="#qarray.GateVoltageComposer"
                                                                                        title="Link to this definition"></a>
                                </dt>
                                <dd><p>This class is used to compose dot voltages for the dot array.</p>
                                    <dl class="py method">
                                        <dt class="sig sig-object py" id="qarray.GateVoltageComposer.do1d">
                                            <span class="sig-name descname"><span class="pre">do1d</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">x_gate</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">str</span><span class="w"> </span><span class="p"><span
                                                class="pre">|</span></span><span class="w"> </span><span
                                                class="pre">int</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">x_min</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">float</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">x_max</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">float</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">x_res</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">int</span></span></em><span class="sig-paren">)</span> <span
                                                class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span
                                                class="pre">ndarray</span></span></span><a class="headerlink"
                                                                                           href="#qarray.GateVoltageComposer.do1d"
                                                                                           title="Link to this definition"></a>
                                        </dt>
                                        <dd><p>This function is used to compose a 1d dot voltage array.
                                            :param x_gate:
                                            :param x_min:
                                            :param x_max:
                                            :param x_res:
                                            :return:</p>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py" id="qarray.GateVoltageComposer.do2d">
                                            <span class="sig-name descname"><span class="pre">do2d</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">x_gate</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">str</span><span class="w"> </span><span class="p"><span
                                                class="pre">|</span></span><span class="w"> </span><span
                                                class="pre">int</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">x_min</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">float</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">x_max</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">float</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">x_res</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">int</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">y_gate</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">str</span><span class="w"> </span><span class="p"><span
                                                class="pre">|</span></span><span class="w"> </span><span
                                                class="pre">int</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">y_min</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">float</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">y_max</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">float</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">y_res</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">int</span></span></em><span class="sig-paren">)</span> <span
                                                class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span
                                                class="pre">ndarray</span></span></span><a class="headerlink"
                                                                                           href="#qarray.GateVoltageComposer.do2d"
                                                                                           title="Link to this definition"></a>
                                        </dt>
                                        <dd><p>This function is used to compose a 2d dot voltage array.
                                            :param x_gate:
                                            :param x_min:
                                            :param x_max:
                                            :param x_res:
                                            :param y_gate:
                                            :param y_min:
                                            :param y_max:
                                            :param y_res:
                                            :return:</p>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py" id="qarray.GateVoltageComposer.do2d_virtual">
                                            <span class="sig-name descname"><span class="pre">do2d_virtual</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">x_dot</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">str</span><span class="w"> </span><span class="p"><span
                                                class="pre">|</span></span><span class="w"> </span><span
                                                class="pre">int</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">x_min</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">float</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">x_max</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">float</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">x_res</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">int</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">y_dot</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">str</span><span class="w"> </span><span class="p"><span
                                                class="pre">|</span></span><span class="w"> </span><span
                                                class="pre">int</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">y_min</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">float</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">y_max</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">float</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">y_res</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">int</span></span></em><span class="sig-paren">)</span> <span
                                                class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span
                                                class="pre">ndarray</span></span></span><a class="headerlink"
                                                                                           href="#qarray.GateVoltageComposer.do2d_virtual"
                                                                                           title="Link to this definition"></a>
                                        </dt>
                                        <dd><p>This function is used to compose a 2d dot voltage array.
                                            :param x_dot:
                                            :param x_min:
                                            :param x_max:
                                            :param x_res:
                                            :param y_dot:
                                            :param y_min:
                                            :param y_max:
                                            :param y_res:
                                            :return:</p>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py" id="qarray.GateVoltageComposer.meshgrid">
                                            <span class="sig-name descname"><span
                                                    class="pre">meshgrid</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">gates</span></span><span class="p"><span
                                                class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                                class="pre">List</span><span class="p"><span class="pre">[</span></span><span
                                                class="pre">int</span><span class="w"> </span><span class="p"><span
                                                class="pre">|</span></span><span class="w"> </span><span
                                                class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>,
                                            <em class="sig-param"><span class="n"><span class="pre">arrays</span></span><span
                                                    class="p"><span class="pre">:</span></span><span
                                                    class="w"> </span><span class="n"><span class="pre">List</span><span
                                                    class="p"><span class="pre">[</span></span><span
                                                    class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span
                                                class="sig-paren">)</span> <span class="sig-return"><span
                                                class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span
                                                class="pre">ndarray</span></span></span><a class="headerlink"
                                                                                           href="#qarray.GateVoltageComposer.meshgrid"
                                                                                           title="Link to this definition"></a>
                                        </dt>
                                        <dd><p>This function is used to compose a dot voltage array, given a list of
                                            gates and a list of arrays it will
                                            compose a dot voltage array, based on the meshgrid of the arrays.
                                            :param gates: a list of gates to be varied
                                            :param arrays: a list of arrays to be meshgridded
                                            :return: a dot voltage array</p>
                                        </dd>
                                    </dl>

                                    <dl class="py method">
                                        <dt class="sig sig-object py" id="qarray.GateVoltageComposer.meshgrid_virtual">
                                            <span class="sig-name descname"><span
                                                    class="pre">meshgrid_virtual</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">dots</span></span><span class="p"><span class="pre">:</span></span><span
                                                class="w"> </span><span class="n"><span class="pre">List</span><span
                                                class="p"><span class="pre">[</span></span><span
                                                class="pre">int</span><span class="w"> </span><span class="p"><span
                                                class="pre">|</span></span><span class="w"> </span><span
                                                class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>,
                                            <em class="sig-param"><span class="n"><span class="pre">arrays</span></span><span
                                                    class="p"><span class="pre">:</span></span><span
                                                    class="w"> </span><span class="n"><span class="pre">List</span><span
                                                    class="p"><span class="pre">[</span></span><span
                                                    class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span
                                                class="sig-paren">)</span> <span class="sig-return"><span
                                                class="sig-return-icon">&#x2192;</span> <span
                                                class="sig-return-typehint"><span
                                                class="pre">ndarray</span></span></span><a class="headerlink"
                                                                                           href="#qarray.GateVoltageComposer.meshgrid_virtual"
                                                                                           title="Link to this definition"></a>
                                        </dt>
                                        <dd><p>This function is used to compose a virtual gate voltage array, given a
                                            list of gates and a list of arrays it will
                                            compose a dot voltage array, based on the meshgrid of the arrays.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd">
                                                    <ul class="simple">
                                                        <li><p><strong>dots</strong> – a list of dots to be varied</p>
                                                        </li>
                                                        <li><p><strong>arrays</strong> – a list of arrays to be
                                                            meshgridded</p></li>
                                                    </ul>
                                                </dd>
                                                <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>a dot voltage array</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                </dd>
                            </dl>

                            <dl class="py function">
                                <dt class="sig sig-object py" id="qarray.charge_state_contrast">
                                    <span class="sig-prename descclassname"><span class="pre">qarray.</span></span><span
                                        class="sig-name descname"><span
                                        class="pre">charge_state_contrast</span></span><span
                                        class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                        class="pre">n</span></span><span class="p"><span
                                        class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                        class="pre">Tetrad</span><span class="w"> </span><span class="p"><span
                                        class="pre">|</span></span><span class="w"> </span><span
                                        class="pre">ndarray</span></span></em>, <em class="sig-param"><span
                                        class="n"><span class="pre">values</span></span><span class="p"><span
                                        class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                        class="pre">Vector</span><span class="w"> </span><span class="p"><span
                                        class="pre">|</span></span><span class="w"> </span><span
                                        class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span
                                        class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                        class="sig-return-typehint"><span class="pre">VectorList</span></span></span><a
                                        class="headerlink" href="#qarray.charge_state_contrast"
                                        title="Link to this definition"></a></dt>
                                <dd><p>Function to compute the charge state contrast
                                    :param n: the dot occupation vector
                                    :param n_charges: the charge state vector
                                    :return:</p>
                                </dd>
                            </dl>

                            <dl class="py function">
                                <dt class="sig sig-object py" id="qarray.dot_occupation_changes">
                                    <span class="sig-prename descclassname"><span class="pre">qarray.</span></span><span
                                        class="sig-name descname"><span class="pre">dot_occupation_changes</span></span><span
                                        class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                        class="pre">n</span></span><span class="p"><span
                                        class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                        class="pre">Tetrad</span><span class="w"> </span><span class="p"><span
                                        class="pre">|</span></span><span class="w"> </span><span
                                        class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span
                                        class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span
                                        class="sig-return-typehint"><span class="pre">VectorList</span></span></span><a
                                        class="headerlink" href="#qarray.dot_occupation_changes"
                                        title="Link to this definition"></a></dt>
                                <dd><p>This function is used to compute the number of dot occupation changes.
                                    :param n: the dot occupation vector
                                    :param threshold: the threshold to use for the ground state calculation
                                    :return: the number of dot occupation changes</p>
                                </dd>
                            </dl>

                            <dl class="py function">
                                <dt class="sig sig-object py" id="qarray.optimal_Vg">
                                    <span class="sig-prename descclassname"><span class="pre">qarray.</span></span><span
                                        class="sig-name descname"><span class="pre">optimal_Vg</span></span><span
                                        class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                        class="pre">cdd_inv</span></span><span class="p"><span
                                        class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                        class="pre">CddInv</span></span></em>, <em class="sig-param"><span
                                        class="n"><span class="pre">cgd</span></span><span class="p"><span
                                        class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                        class="pre">Cgd_holes</span></span></em>, <em class="sig-param"><span class="n"><span
                                        class="pre">n_charges</span></span><span class="p"><span
                                        class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                        class="pre">VectorList</span></span></em>, <em class="sig-param"><span
                                        class="n"><span class="pre">rcond</span></span><span class="p"><span
                                        class="pre">:</span></span><span class="w"> </span><span class="n"><span
                                        class="pre">float</span></span><span class="w"> </span><span class="o"><span
                                        class="pre">=</span></span><span class="w"> </span><span
                                        class="default_value"><span class="pre">0.001</span></span></em><span
                                        class="sig-paren">)</span><a class="headerlink" href="#qarray.optimal_Vg"
                                                                     title="Link to this definition"></a></dt>
                                <dd><p>calculate voltage that minimises charge state energy
                                    check influence of rcond!
                                    :param cdd_inv:
                                    :param cgd:
                                    :param n_charges:
                                    :return:</p>
                                </dd>
                            </dl>

                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left" href="examples.html" rel="prev"
                           title="Examples"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright .</p>
                    </div>

                    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
                    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
                    provided by <a href="https://readthedocs.org">Read the Docs</a>.


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script>

</body>
</html>