<!DOCTYPE html>
<html class="writer-html5" data-content_root="./" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Examples &mdash; Qarray 1.1.1 documentation</title>
    <link href="_static/pygments.css?v=92fd9be5" rel="stylesheet" type="text/css"/>
    <link href="_static/css/theme.css?v=19f00094" rel="stylesheet" type="text/css"/>


    <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=58fbf978"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link href="genindex.html" rel="index" title="Index"/>
    <link href="search.html" rel="search" title="Search"/>
    <link href="api.html" rel="next" title="API"/>
    <link href="getting_started.html" rel="prev" title="Getting Started"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a class="icon icon-home" href="index.html">
                    Qarray
                </a>
                <div role="search">
                    <form action="search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
                    <li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a>
                    </li>
                    <li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="#charge-sensing">Charge
                                sensing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="#adding-noise">Adding noise</a>
                            </li>
                        </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="index.html">Qarray</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="index.html"></a></li>
                        <li class="breadcrumb-item active">Examples</li>
                        <li class="wy-breadcrumbs-aside">
                            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="examples">
                            <h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
                            <p>Here we will provide some examples which show off some of the more advanced functionally
                                provided by Qarray.</p>
                            <section id="charge-sensing">
                                <h2>Charge sensing<a class="headerlink" href="#charge-sensing"
                                                     title="Link to this heading"></a></h2>
                                <p>In this example we will simulate the measuring a double quantum dots charge stability
                                    diagram
                                    through a charge sensor. To do this we will use the
                                    <cite>ChargeSensedDotArray</cite> class to simulate the charge.
                                    This class is similar to the <cite>DotArray</cite> class, but it also includes the
                                    charge sensor. Therefore,
                                    it is necessary to pass two extra capacitance matrices. One for the coupling between
                                    the dots and the sensor (<cite>Cds</cite>)
                                    and one for the coupling between the gates and the sensor (<cite>Cgs</cite>). In
                                    addition, we must specify the
                                    width of the Coulomb peak (<cite>coulomb_peak_width</cite>)</p>
                                <p>As demonstrated below:</p>
                                <div class="highlight-python notranslate">
                                    <div class="highlight"><pre><span></span><span class="kn">from</span> <span
                                            class="nn">qarray</span> <span class="kn">import</span> <span class="n">ChargeSensedDotArray</span><span
                                            class="p">,</span> <span class="n">GateVoltageComposer</span>

<span class="c1"># defining the capacitance matrices</span>
<span class="n">Cdd</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.</span><span
                                                class="p">,</span> <span class="mf">0.1</span><span class="p">],</span> <span
                                                class="p">[</span><span class="mf">0.1</span><span
                                                class="p">,</span> <span class="mf">0.</span><span class="p">]]</span>  <span
                                                class="c1"># an (n_dot, n_dot) array of the capacitive coupling between dots</span>
<span class="n">Cgd</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">1.</span><span
                                                class="p">,</span> <span class="mf">0.2</span><span
                                                class="p">,</span> <span class="mf">0.05</span><span class="p">],</span> <span
                                                class="p">[</span><span class="mf">0.2</span><span
                                                class="p">,</span> <span class="mf">1.</span><span
                                                class="p">,</span> <span class="mf">0.05</span><span class="p">],</span> <span
                                                class="p">]</span>  <span class="c1"># an (n_dot, n_gate) array of the capacitive coupling between gates and dots</span>
<span class="n">Cds</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.02</span><span
                                                class="p">,</span> <span class="mf">0.01</span><span class="p">]]</span>  <span
                                                class="c1"># an (n_sensor, n_dot) array of the capacitive coupling between dots and sensors</span>
<span class="n">Cgs</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.06</span><span
                                                class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span
                                                class="mi">1</span><span class="p">]]</span>  <span class="c1"># an (n_sensor, n_gate) array of the capacitive coupling between gates and sensor dots</span>

<span class="c1"># creating the model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ChargeSensedDotArray</span><span
                                                class="p">(</span>
    <span class="n">Cdd</span><span class="o">=</span><span class="n">Cdd</span><span class="p">,</span> <span
                                                class="n">Cgd</span><span class="o">=</span><span
                                                class="n">Cgd</span><span class="p">,</span> <span
                                                class="n">Cds</span><span class="o">=</span><span
                                                class="n">Cds</span><span class="p">,</span> <span
                                                class="n">Cgs</span><span class="o">=</span><span
                                                class="n">Cgs</span><span class="p">,</span>
    <span class="n">coulomb_peak_width</span><span class="o">=</span><span class="mf">0.05</span><span
                                                class="p">,</span> <span class="n">T</span> <span
                                                class="o">=</span> <span class="mi">100</span>
<span class="p">)</span>
</pre>
                                    </div>
                                </div>
                                <p>It is important to note that for the double dot there are now three gates,
                                    one for each dot and one for the charge sensor. The index 0 corresponds to the first
                                    dot,
                                    index 1 to the second dot and index 2 to the charge sensor, when using the
                                    GateVoltageComposer, discussed next.</p>
                                <p>As before, we can use the <cite>GateVoltageComposer</cite> to create a gate voltage
                                    sweep. However, this time we well use
                                    an addition piece of functionality, provided by both the <cite>DotArray</cite> and
                                    <cite>ChargeSensedDotArray</cite> classes, which is the
                                    <cite>optimal_Vg</cite> method. This method returns the optimal gate voltages which
                                    minimise the free energy of the passed charge state.
                                    For example if we have a charge state of <cite>[1., 1., 1.]</cite> (two dots one
                                    charge sensing dot) the <cite>optimal_Vg</cite> method will return the gate voltages
                                    in the middle of the [1, 1] charge state and directly ontop of the first charge
                                    sensing coloumb peak. Whilst if the user passes <cite>[0.5, 0.5, 0.5]</cite> the
                                    method will return the gate voltages in the middle of the [0, 1] - [1,0] interdot
                                    charge transition and exactly halfway between two charge sensing
                                    coulomb peaks.</p>
                                <p>And now we can plot the output of the charge sensor and its gradient with respect to
                                    the gate voltages.</p>
                                <div class="highlight-python notranslate">
                                    <div class="highlight"><pre><span></span><span class="kn">import</span> <span
                                            class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span
                                            class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span
                                                class="o">.</span><span class="n">subplots</span><span
                                                class="p">(</span><span class="mi">1</span><span
                                                class="p">,</span> <span class="mi">2</span><span
                                                class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span
                                                class="kc">True</span><span class="p">,</span> <span
                                                class="n">sharey</span><span class="o">=</span><span
                                                class="kc">True</span><span class="p">)</span>

<span class="c1"># plotting the charge stability diagram</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span
                                                class="o">.</span><span class="n">imshow</span><span
                                                class="p">(</span><span class="n">z</span><span class="p">,</span> <span
                                                class="n">extent</span><span class="o">=</span><span
                                                class="p">[</span><span class="n">vx_min</span><span class="p">,</span> <span
                                                class="n">vx_max</span><span class="p">,</span> <span
                                                class="n">vy_min</span><span class="p">,</span> <span
                                                class="n">vy_max</span><span class="p">],</span> <span
                                                class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span
                                                class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span
                                                class="s1">&#39;auto&#39;</span><span class="p">,</span> <span
                                                class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;hot&#39;</span><span
                                                class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span
                                                class="o">.</span><span class="n">set_xlabel</span><span
                                                class="p">(</span><span class="s1">&#39;$Vx$&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span
                                                class="o">.</span><span class="n">set_ylabel</span><span
                                                class="p">(</span><span class="s1">&#39;$Vy$&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span
                                                class="o">.</span><span class="n">set_title</span><span
                                                class="p">(</span><span class="s1">&#39;$z$&#39;</span><span
                                                class="p">)</span>

<span class="c1"># plotting the charge sensor output</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span
                                                class="o">.</span><span class="n">imshow</span><span
                                                class="p">(</span><span class="n">dz_dV1</span><span class="p">,</span> <span
                                                class="n">extent</span><span class="o">=</span><span
                                                class="p">[</span><span class="n">vx_min</span><span class="p">,</span> <span
                                                class="n">vx_max</span><span class="p">,</span> <span
                                                class="n">vy_min</span><span class="p">,</span> <span
                                                class="n">vy_max</span><span class="p">],</span> <span
                                                class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span
                                                class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span
                                                class="s1">&#39;auto&#39;</span><span class="p">,</span> <span
                                                class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;hot&#39;</span><span
                                                class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span
                                                class="o">.</span><span class="n">set_xlabel</span><span
                                                class="p">(</span><span class="s1">&#39;$Vx$&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span
                                                class="o">.</span><span class="n">set_ylabel</span><span
                                                class="p">(</span><span class="s1">&#39;$Vy$&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span
                                                class="o">.</span><span class="n">set_title</span><span
                                                class="p">(</span><span class="s1">&#39;$</span><span
                                                class="se">\\</span><span class="s1">frac</span><span class="si">{dz}{dVx}</span><span
                                                class="s1"> + </span><span class="se">\\</span><span
                                                class="s1">frac</span><span class="si">{dz}{dVy}</span><span class="s1">$&#39;</span><span
                                                class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre>
                                    </div>
                                </div>
                                <p>The output of the code above is shown below:
                                    <img alt="charge_sensing" src="_images/charge_sensing.pdf"/></p>
                                <p>Whilst this plot looks closer to what we see experimentally it is still too perfect.
                                    Where is the noise?</p>
                            </section>
                            <section id="adding-noise">
                                <h2>Adding noise<a class="headerlink" href="#adding-noise" title="Link to this heading"></a>
                                </h2>
                                <p>To add noise to the simulation we can import some of noise classes provided by
                                    Qarray.</p>
                                <p>In the example below we will demonstrate two of our noise models,
                                    <cite>WhiteNoise</cite> and <cite>TelegraphNoise</cite>.</p>
                                <p>The <cite>WhiteNoise</cite> class adds white noise to the simulation, of a particular
                                    amplitude (std).
                                    The <cite>TelegraphNoise</cite> simulates a charge trap randomly switching near the
                                    charge sensor. The probabilities
                                    of the trap switching between the two states are given by <cite>p01</cite> and
                                    <cite>p10</cite>.
                                    The amplitude of the noise is given by <cite>amplitude</cite>.</p>
                                <p>In addition, all our noise models overload the <cite>+</cite> operator,
                                    so we can combine them to create more complex noise models.</p>
                                <div class="highlight-python notranslate">
                                    <div class="highlight"><pre><span></span><span class="kn">from</span> <span
                                            class="nn">qarray.noise_models</span> <span class="kn">import</span> <span
                                            class="n">WhiteNoise</span><span class="p">,</span> <span class="n">TelegraphNoise</span>

<span class="n">white_noise</span> <span class="o">=</span> <span class="n">WhiteNoise</span><span
                                                class="p">(</span><span class="n">amplitude</span> <span
                                                class="o">=</span> <span class="mf">1e-2</span><span class="p">)</span>

<span class="n">random_telegraph_noise</span> <span class="o">=</span> <span class="n">TelegraphNoise</span><span
                                                class="p">(</span><span class="n">p01</span> <span
                                                class="o">=</span> <span class="mf">1e-3</span><span class="p">,</span> <span
                                                class="n">p10</span><span class="o">=</span><span class="mf">1e-2</span><span
                                                class="p">,</span> <span class="n">amplitude</span><span
                                                class="o">=</span><span class="mf">1e-2</span><span class="p">)</span>

<span class="n">combined_noise</span> <span class="o">=</span> <span class="n">white_noise</span> <span
                                                class="o">+</span> <span class="n">random_telegraph_noise</span>

<span class="n">noise_models</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">white_noise</span><span class="p">,</span>
    <span class="n">random_telegraph_noise</span><span class="p">,</span>
    <span class="n">combined_noise</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span
                                                class="o">.</span><span class="n">subplots</span><span
                                                class="p">(</span><span class="mi">1</span><span
                                                class="p">,</span> <span class="mi">3</span><span
                                                class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span
                                                class="kc">True</span><span class="p">,</span> <span
                                                class="n">sharey</span><span class="o">=</span><span
                                                class="kc">True</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span
                                                class="mi">10</span><span class="p">,</span> <span
                                                class="mi">3</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">noise_model</span> <span
                                                class="ow">in</span> <span class="nb">enumerate</span><span
                                                class="p">(</span><span class="n">noise_models</span><span
                                                class="p">):</span>

    <span class="n">model</span><span class="o">.</span><span class="n">noise_model</span> <span
                                                class="o">=</span> <span class="n">noise_model</span>

    <span class="c1"># fixing the seed so subsequent runs are yield identical noise</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span
                                                class="n">seed</span><span class="p">(</span><span
                                                class="mi">0</span><span class="p">)</span>
    <span class="n">z</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">model</span><span
                                                class="o">.</span><span class="n">charge_sensor_open</span><span
                                                class="p">(</span><span class="n">vg</span><span class="p">)</span>

    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span
                                                class="o">.</span><span class="n">imshow</span><span
                                                class="p">(</span><span class="n">z</span><span class="p">,</span> <span
                                                class="n">extent</span><span class="o">=</span><span
                                                class="p">[</span><span class="n">vx_min</span><span class="p">,</span> <span
                                                class="n">vx_max</span><span class="p">,</span> <span
                                                class="n">vy_min</span><span class="p">,</span> <span
                                                class="n">vy_max</span><span class="p">],</span>
        <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span
                                                class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span
                                                class="s1">&#39;auto&#39;</span><span class="p">,</span> <span
                                                class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;hot&#39;</span><span
                                                class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span
                                                class="o">.</span><span class="n">set_xlabel</span><span
                                                class="p">(</span><span class="s1">&#39;$Vx$&#39;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span
                                                class="o">.</span><span class="n">set_ylabel</span><span
                                                class="p">(</span><span class="s1">&#39;$Vy$&#39;</span><span class="p">)</span>

    <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span
                                                class="n">set_title</span><span class="p">(</span><span class="s1">&#39;White Noise&#39;</span><span
                                                class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span
                                                class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Random Telegraph Noise&#39;</span><span
                                                class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span
                                                class="n">set_title</span><span class="p">(</span><span class="s1">&#39;White + Random Telegraph Noise&#39;</span><span
                                                class="p">)</span>
</pre>
                                    </div>
                                </div>
                                <p><img alt="charge_sensing_noise" src="_images/charge_sensing_noise.pdf"/></p>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left" href="getting_started.html"
                           rel="prev" title="Getting Started"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span>
                            Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right" href="api.html" rel="next" title="API">Next
                            <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright .</p>
                    </div>

                    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
                    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
                    provided by <a href="https://readthedocs.org">Read the Docs</a>.


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script>

</body>
</html>